# Sistema_taller

./: .gitignore  README.md
SistemaTaller/: pom.xml
SistemaTaller/src/main/java/Dominio/: Cliente.java  Clientes.java  Domicilio.java  Empleados.java  Pago.java  Pagos.java  Reparacion.java  ReparacionServicio.java  Reparaciones.java  Servicio.java  Servicios.java  Vehiculo.java  Vehiculos.java
SistemaTaller/src/main/java/Negocio/: ControlCliente.java  ControlPago.java  ControlReparacion.java  ControlReparacionServicio.java  ControlServicio.java  ControlVehiculo.java
SistemaTaller/src/main/java/Persistencia/: ClienteDAO.java  Conexion.java  IPersistencia.java  PagoDAO.java  ReparacionDAO.java  ReparacionServicioDAO.java  ServicioDAO.java  VehiculoDAO.java  main.java
SistemaTaller/src/main/java/com/mycompany/sistemataller/: SistemaTaller.java
SistemaTaller/src/main/java/prueb/: ClienteDaoTest.java  VehiculoClienteDaoTest.java
SistemaTaller/src/main/java/pruebas/: ClienteDaoTest.java  VehiculoClienteDaoTest.java  VehiculoDaoTest.java
SistemaTaller/src/test/java/Negocio/: ControlClienteTest.java  ControlVehiculoTest.java
SistemaTaller/src/test/java/pruebas/: ClienteDaoTest.java  VehiculoDaoTest.java  VehiculoDatoTest.java
